Modified: trunk/configure.ac
===================================================================
--- trunk/configure.ac	2010-11-24 03:50:15 UTC (rev 5076)
+++ trunk/configure.ac	2010-11-24 05:58:49 UTC (rev 5077)
@@ -110,8 +110,8 @@
 
 AC_PROG_C_STD
 
-if test "x$C_STD" = "xyes"; then
-	CFLAGS="$CFLAGS -std=c99"
+if test "x$C_STD" != "x"; then
+	CFLAGS="$CFLAGS -std=$C_STD"
 fi
 
 AC_PROG_C_FVISIBILITY
Modified: trunk/m4/gcc_std.m4
===================================================================
--- trunk/m4/gcc_std.m4	2010-11-24 03:50:15 UTC (rev 5076)
+++ trunk/m4/gcc_std.m4	2010-11-24 05:58:49 UTC (rev 5077)
@@ -5,12 +5,21 @@
 	AC_SUBST(C_STD)
 
 	ac_save_CFLAGS=$CFLAGS
-        CFLAGS="-std=c99"
-	
-	AC_CACHE_CHECK(whether $CC accepts -std, C_STD,
-    	    [_AC_COMPILE_IFELSE([AC_LANG_PROGRAM()],
-	    [C_STD=yes], [C_STD=no])])
+	C_STD=""
 
+	for std_val in gnu99 c99
+	do
+	        CFLAGS="-std=$std_val"
+
+		AC_MSG_CHECKING([whether $CC accepts -std=$std_val])
+		_AC_COMPILE_IFELSE([AC_LANG_PROGRAM()],[answer=yes],[answer=no])
+		AC_MSG_RESULT([$answer])
+		if test "$answer" = "yes" ; then
+			C_STD="$std_val"
+			break
+		fi
+	done
+
 	CFLAGS=$ac_save_CFLAGS
 ])
 
