# Chat and info messages format
chat %K<%c<%C< %n%|%c%2%n%3\n
sent %K>%g>%G> %n%|%3\n
-query_started_window
log %K<%c<%c< %n%|%c%2%n%3\n
sent_log %K>%g>%g> %n%|%c%2%n%3\n
irc_joined %> %Y%2%n (%y%3%n) has joined %4\n

# "Sent" message
jabber_muc_me_sent %) %|%G%3%n %4
sent_me %) %|%G%4%n %3
jabber_muc_recv2us %B<%r%5%3%B>%n %T%4

# Vertical line
contacts_vertical_line_char 

# Prompt
prompt %T--%g>%n

# MUC notice
jabber_muc_notice \n%g-- %gNotice from: %P%2%n %g--\n%3\n%g----\n 

# Conference headers and footers
contacts_moderator_header %C  -- Moderators --

contacts_participant_header %C -- Participants --
contacts_participant_footer  

contacts_visitor_header %C   -- Visitors --
contacts_visitor_footer  

# Contact's headers and footers
header 
contacts_header
contacts_header_group %G%1%n
contacts_metacontacts_header 

# Free for chat
contacts_chat_header %C     -- Chat --

# Avail
contacts_avail_header %C   -- Availble --

# Away
contacts_away_header %C     -- Away --

# Extended away
contacts_xa_header %C   -- Ext Away --

# Do not disturb
contacts_dnd_header %C    -- DoNotD --

# Not available
contacts_notavail_header %C   -- NotAvail --
contacts_notavail_footer  

# Invisible
contacts_invisible_header %C     -- Invis --

# Unknown users
contacts_unknown_header %C   -- %Y!%CUnknown --
contacts_unknown_footer  

# Blocking users
contacts_blocking_header %C   -- Blocking --
contacts_blocking_footer  

# Error'd users
contacts_error_header %C    -- %r!%CError --
contacts_error_footer  

# Footers
contacts_footer  
contacts_footer_group  
contacts_metacontacts_footer  

# Colors and so on
statusbar_act_important %G
statusbar_act_important2us %W
statusbar_act %r

# Statusbar
statusbar %l%w[%n%B%l%{?session %{session} %G%{?avail avail}%Y%{?away away}%{?invisible invis}%R%{?notavail notavail}%Y%{?xa xa}%R%{?dnd do not disturb}%G%{?chat freeforchat}}%{?!session ---}%w] [%n%B%l%{?window %{window}}%{?query :%{query}}%{?debug debug}%{?activity %w] [%n%r%lact: }%c%{activity}%{?mail %b] [%n%B%l mail:}%{mail}%{?more %b] [%n%B%lmore}%w]%n%l
